{
  "name": "cli-project-9-countdown-timer",
  "version": "1.0.1",
  "description": "",
  "main": "index.js",
  "type": "module",
  "bin": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "SYED ANAS",
  "license": "ISC",
  "dependencies": {
    "date-fns": "^3.6.0",
    "inquirer": "^10.0.3"
  }
}
